<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:inflator="http://namespaces.zope.org/inflator"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="seantis.dir.council">

    <i18n:registerTranslations directory="locales" />

    <include package="plone.behavior" file="meta.zcml" />
    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />
    <include package="ftw.inflator" file="meta.zcml" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile name="default"
        title="seantis.dir.council"
        description="Council Directory"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot" 
        />

    <genericsetup:registerProfile name="izug_basetheme"
        title="seantis.dir.council:izug_basetheme"
        description="Council Directory for use with iZug Basetheme"
        directory="profiles/izug_basetheme"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot" 
        />

    <!-- Provide different bundles for integration -->
    <inflator:bundle
        title="Council Directory for the Canton of Zug"
        description="Installs Council Directory with Zug Theme."
        profiles="izug.basetheme:default
                  izug.basetheme:zug_directories
                  seantis.dir.council:default
                  seantis.dir.council:izug_basetheme"
        />

    <!-- Resources -->
    <browser:resourceDirectory 
        name="seantis.dir.council.stylesheets" 
        directory="css"
    />

</configure>